# OrderManagement

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.manager.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manager/: MainActivity.kt  OrderManageApp.kt
app/src/main/java/com/example/manager/data/dao/: ActionLogDao.kt  CustomerDao.kt  FollowUpDao.kt  InventoryItemDao.kt  LedgerEntryDao.kt  OrderDao.kt  OrderItemDao.kt  OrderItemStatusLogDao.kt  PaymentDao.kt  ProductDao.kt  StaffDao.kt  StoreDao.kt  SupplierDao.kt
app/src/main/java/com/example/manager/data/db/: AppDatabase.kt
app/src/main/java/com/example/manager/data/preferences/: SessionManager.kt
app/src/main/java/com/example/manager/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt  FollowUpRepository.kt  FollowUpRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  LedgerRepository.kt  LedgerRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  StaffRepository.kt  StaffRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt  SupplierRepository.kt  SupplierRepositoryImpl.kt
app/src/main/java/com/example/manager/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/manager/repository/: OrderRepository.kt
app/src/main/java/com/example/manager/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/manager/ui/auth/: BossRegistrationScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/manager/ui/components/: CustomerSearchableDropdown.kt  DashboardItem.kt
app/src/main/java/com/example/manager/ui/customer/: AddCustomerScreen.kt  CustomerDetailScreen.kt  CustomerListScreen.kt
app/src/main/java/com/example/manager/ui/followup/: AddFollowUpDialog.kt  FollowUpScreen.kt
app/src/main/java/com/example/manager/ui/inventory/: InventoryScreen.kt
app/src/main/java/com/example/manager/ui/ledger/: AddLedgerEntryDialog.kt  LedgerScreen.kt
app/src/main/java/com/example/manager/ui/main/: MainScreen.kt
app/src/main/java/com/example/manager/ui/me/: MeScreen.kt
app/src/main/java/com/example/manager/ui/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/manager/ui/order/: AddEditOrderScreen.kt  AddOrderItemDialog.kt  OrderDetailScreen.kt  OrderItemInputRow.kt  OrderListScreen.kt  ProductSearchSelectorDialog.kt
app/src/main/java/com/example/manager/ui/orderldetail/: OrderDetailViewModel.kt
app/src/main/java/com/example/manager/util/: PasswordHasher.kt
app/src/main/java/com/example/manager/viewmodel/: AuthViewModel.kt  CustomerDetailViewModel.kt  CustomerViewModel.kt  FollowUpViewModel.kt  InventoryViewModel.kt  LedgerViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  PaymentViewModel.kt  StaffManagementViewModel.kt  SupplierProductViewModel.kt  WorkOrderDetailViewModel.kt  WorkOrderViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
开发说明/: Copy of Android OrderManager App_ Setup & Structure  Hilt——什么是注入.md  Kotlin学习.md  prompt.md  一、明确需求和功能.md  开发日志.md  引导词.md  报错处理.md  解决“无法输入中文”问题.md  设计需求.md  阶段零：用户认证与基础店员管理.md
开发说明/学习过程中的小知识点/: kotlin学习之替换子类中的父类方法.md  属性委托.md  开发阶段规划（初版）.md  版本控制.md
(+38 files in other folders)
